/**
 * Border color styles.
 * https://drafts.csswg.org/css-backgrounds-3/#propdef-border-color
 *
 * Shorthand: border-color
 * Properties:
 *   border-top-color, border-right-color, border-bottom-color, border-left-color
 */

/**
 * Variables
 */

@base_border_color: #dee2e6;
@primary_border_color: #007bff;
@secondary_border_color: #6c757d;
@info_border_color: #17a2b8;
@success_border_color: #28a745;
@warning_border_color: #ffc107;
@danger_border_color: #dc3545;

/**
 * Base border clasess
 */

.border { border: 1px solid @base_border_color !important; }

.border-top { border-top: 1px solid @base_border_color !important; }
.border-right { border-right: 1px solid @base_border_color !important; }
.border-bottom { border-bottom: 1px solid @base_border_color !important; }
.border-left { border-left: 1px solid @base_border_color !important; }

.border-top-0 { border-top: 0 !important; }
.border-right-0 { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0 { border-left: 0 !important; }

/**
 * Primary border classes
 */

.border-primary { border: 1px solid @primary_border_color !important; }

.border-primary-top { border-primary-top: 1px solid @primary_border_color !important; }
.border-primary-right { border-primary-right: 1px solid @primary_border_color !important; }
.border-primary-bottom { border-primary-bottom: 1px solid @primary_border_color !important; }
.border-primary-left { border-primary-left: 1px solid @primary_border_color !important; }

.border-primary-top-0 { border-primary-top: 0 !important; }
.border-primary-right-0 { border-primary-right: 0 !important; }
.border-primary-bottom-0 { border-primary-bottom: 0 !important; }
.border-primary-left-0 { border-left: 0 !important; }

/**
 * Secondary border classes
 */

.border-secondary { border: 1px solid @secondary_border_color !important; }

.border-secondary-top { border-secondary-top: 1px solid @secondary_border_color !important; }
.border-secondary-right { border-secondary-right: 1px solid @secondary_border_color !important; }
.border-secondary-bottom { border-secondary-bottom: 1px solid @secondary_border_color !important; }
.border-secondary-left { border-secondary-left: 1px solid @secondary_border_color !important; }

.border-secondary-top-0 { border-secondary-top: 0 !important; }
.border-secondary-right-0 { border-secondary-right: 0 !important; }
.border-secondary-bottom-0 { border-secondary-bottom: 0 !important; }
.border-secondary-left-0 { border-left: 0 !important; }

/**
 * Info border classes
 */

.border-info { border: 1px solid @info_border_color !important; }

.border-info-top { border-info-top: 1px solid @info_border_color !important; }
.border-info-right { border-info-right: 1px solid @info_border_color !important; }
.border-info-bottom { border-info-bottom: 1px solid @info_border_color !important; }
.border-info-left { border-info-left: 1px solid @info_border_color !important; }

.border-info-top-0 { border-info-top: 0 !important; }
.border-info-right-0 { border-info-right: 0 !important; }
.border-info-bottom-0 { border-info-bottom: 0 !important; }
.border-info-left-0 { border-left: 0 !important; }

/**
 * Success border classes
 */

.border-success { border: 1px solid @success_border_color !important; }

.border-success-top { border-success-top: 1px solid @success_border_color !important; }
.border-success-right { border-success-right: 1px solid @success_border_color !important; }
.border-success-bottom { border-success-bottom: 1px solid @success_border_color !important; }
.border-success-left { border-success-left: 1px solid @success_border_color !important; }

.border-success-top-0 { border-success-top: 0 !important; }
.border-success-right-0 { border-success-right: 0 !important; }
.border-success-bottom-0 { border-success-bottom: 0 !important; }
.border-success-left-0 { border-left: 0 !important; }

/**
 * Warning border classes
 */

.border-warning { border: 1px solid @warning_border_color !important; }

.border-warning-top { border-warning-top: 1px solid @warning_border_color !important; }
.border-warning-right { border-warning-right: 1px solid @warning_border_color !important; }
.border-warning-bottom { border-warning-bottom: 1px solid @warning_border_color !important; }
.border-warning-left { border-warning-left: 1px solid @warning_border_color !important; }

.border-warning-top-0 { border-warning-top: 0 !important; }
.border-warning-right-0 { border-warning-right: 0 !important; }
.border-warning-bottom-0 { border-warning-bottom: 0 !important; }
.border-warning-left-0 { border-left: 0 !important; }

/**
 * Danger border classes
 */

.border-danger { border: 1px solid @danger_border_color !important; }

.border-danger-top { border-danger-top: 1px solid @danger_border_color !important; }
.border-danger-right { border-danger-right: 1px solid @danger_border_color !important; }
.border-danger-bottom { border-danger-bottom: 1px solid @danger_border_color !important; }
.border-danger-left { border-danger-left: 1px solid @danger_border_color !important; }

.border-danger-top-0 { border-danger-top: 0 !important; }
.border-danger-right-0 { border-danger-right: 0 !important; }
.border-danger-bottom-0 { border-danger-bottom: 0 !important; }
.border-danger-left-0 { border-left: 0 !important; }
