/**
 * Spacing styles.
 * Description: Margin and padding properties.
 * https://drafts.csswg.org/css2/box.html#box-margin-area
 * https://drafts.csswg.org/css2/box.html#box-padding-area
 */

/*
  Variables
*/

@padding-1: 0.25rem;
@padding-2: 0.5rem;
@padding-3: 1rem;
@padding-4: 1.5rem;
@padding-5: 3rem;

@margin-1: 0.25rem;
@margin-2: 0.5rem;
@margin-3: 1rem;
@margin-4: 1.5rem;
@margin-5: 3rem;

/*
  Padding classes
*/

.p-auto { padding: auto; }
.py-auto { padding-top: auto; padding-bottom: auto; }
.px-auto { padding-right: auto; padding-left: auto; }
.pt-auto { padding-top: auto; }
.pb-auto { padding-bottom: auto; }
.pr-auto { padding-right: auto; }
.pl-auto { padding-left: auto; }


.p-0 { padding: 0px !important; }
.py-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
.px-0 { padding-right: 0px !important; padding-left: 0px !important; }
.pt-0 { padding-top: 0px !important; }
.pb-0 { padding-bottom: 0px !important; }
.pr-0 { padding-right: 0px !important; }
.pl-0 { padding-left: 0px !important; }


.p-1 { padding: @padding-1 !important; }
.py-1 { padding-top: @padding-1 !important; padding-bottom: @padding-1 !important; }
.px-1 { padding-right: @padding-1 !important; padding-left: @padding-1 !important; }
.pt-1 { padding-top: @padding-1 !important; }
.pb-1 { padding-bottom: @padding-1 !important; }
.pr-1 { padding-right: @padding-1 !important; }
.pl-1 { padding-left: @padding-1 !important; }

.p-2 { padding: @padding-2 !important; }
.py-2 { padding-top: @padding-2 !important; padding-bottom: @padding-2 !important; }
.px-2 { padding-right: @padding-2 !important; padding-left: @padding-2 !important; }
.pt-2 { padding-top: @padding-2 !important; }
.pb-2 { padding-bottom: @padding-2 !important; }
.pr-2 { padding-right: @padding-2 !important; }
.pl-2 { padding-left: @padding-2 !important; }

.p-3 { padding: @padding-3 !important; }
.py-3 { padding-top: @padding-3 !important; padding-bottom: @padding-3 !important; }
.px-3 { padding-right: @padding-3 !important; padding-left: @padding-3 !important; }
.pt-3 { padding-top: @padding-3 !important; }
.pb-3 { padding-bottom: @padding-3 !important; }
.pr-3 { padding-right: @padding-3 !important; }
.pl-3 { padding-left: @padding-3 !important; }

.p-4 { padding: @padding-4 !important; }
.py-4 { padding-top: @padding-4 !important; padding-bottom: @padding-4 !important; }
.px-4 { padding-right: @padding-4 !important; padding-left: @padding-4 !important; }
.pt-4 { padding-top: @padding-4 !important; }
.pb-4 { padding-bottom: @padding-4 !important; }
.pr-4 { padding-right: @padding-4 !important; }
.pl-4 { padding-left: @padding-4 !important; }

.p-5 { padding: @padding-5 !important; }
.py-5 { padding-top: @padding-5 !important; padding-bottom: @padding-5 !important; }
.px-5 { padding-right: @padding-5 !important; padding-left: @padding-5 !important; }
.pt-5 { padding-top: @padding-5 !important; }
.pb-5 { padding-bottom: @padding-5 !important; }
.pr-5 { padding-right: @padding-5 !important; }
.pl-5 { padding-left: @padding-5 !important; }


/*
  Margin classes
*/

.m-auto { margin: auto; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.mx-auto { margin-right: auto; margin-left: auto; }
.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }
.mr-auto { margin-right: auto; }
.ml-auto { margin-left: auto; }


.m-0 { margin: 0px !important; }
.my-0 { margin-top: 0px !important; margin-bottom: 0px !important; }
.mx-0 { margin-right: 0px !important; margin-left: 0px !important; }
.mt-0 { margin-top: 0px !important; }
.mb-0 { margin-bottom: 0px !important; }
.mr-0 { margin-right: 0px !important; }
.ml-0 { margin-left: 0px !important; }


.m-1 { margin: @margin-1 !important; }
.my-1 { margin-top: @margin-1 !important; margin-bottom: @margin-1 !important; }
.mx-1 { margin-right: @margin-1 !important; margin-left: @margin-1 !important; }
.mt-1 { margin-top: @margin-1 !important; }
.mb-1 { margin-bottom: @margin-1 !important; }
.mr-1 { margin-right: @margin-1 !important; }
.ml-1 { margin-left: @margin-1 !important; }

.m-2 { margin: @margin-2 !important; }
.my-2 { margin-top: @margin-2 !important; margin-bottom: @margin-2 !important; }
.mx-2 { margin-right: @margin-2 !important; margin-left: @margin-2 !important; }
.mt-2 { margin-top: @margin-2 !important; }
.mb-2 { margin-bottom: @margin-2 !important; }
.mr-2 { margin-right: @margin-2 !important; }
.ml-2 { margin-left: @margin-2 !important; }

.m-3 { margin: @margin-3 !important; }
.my-3 { margin-top: @margin-3 !important; margin-bottom: @margin-3 !important; }
.mx-3 { margin-right: @margin-3 !important; margin-left: @margin-3 !important; }
.mt-3 { margin-top: @margin-3 !important; }
.mb-3 { margin-bottom: @margin-3 !important; }
.mr-3 { margin-right: @margin-3 !important; }
.ml-3 { margin-left: @margin-3 !important; }

.m-4 { margin: @margin-4 !important; }
.my-4 { margin-top: @margin-4 !important; margin-bottom: @margin-4 !important; }
.mx-4 { margin-right: @margin-4 !important; margin-left: @margin-4 !important; }
.mt-4 { margin-top: @margin-4 !important; }
.mb-4 { margin-bottom: @margin-4 !important; }
.mr-4 { margin-right: @margin-4 !important; }
.ml-4 { margin-left: @margin-4 !important; }

.m-5 { margin: @margin-5 !important; }
.my-5 { margin-top: @margin-5 !important; margin-bottom: @margin-5 !important; }
.mx-5 { margin-right: @margin-5 !important; margin-left: @margin-5 !important; }
.mt-5 { margin-top: @margin-5 !important; }
.mb-5 { margin-bottom: @margin-5 !important; }
.mr-5 { margin-right: @margin-5 !important; }
.ml-5 { margin-left: @margin-5 !important; }
